<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>You Ji | Dokumentasi versi 1.0</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
        
    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                                
                            <h1>You Ji</h1>
                            <p class="lead">Dokumentasi versi 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Mulai</a></li>
                            <li><a href="#line2">Pelanggan</a></li>
                            <li><a href="#line3">Master</a>
                                <ul class="nav">
                                    <li><a href="#line3_1">Tipe</a></li>
                                    <li><a href="#line3_2">Area</a></li>
                                    <li><a href="#line3_3">Produk</a></li>
                                    <li><a href="#line3_4">Karyawan</a></li>
                                    <li><a href="#line3_5">Kurir</a></li>
                                </ul>
                            </li>
                            <li><a href="#line5">Transaksi</a>
                                <ul class="nav">
                                        <li><a href="#line8_1">Penjulan</a></li>
                                        <li><a href="#line8_2">Pembelian</a></li>
                                    </ul>
                            </li>
                            <li><a href="#line11">Copyright and license</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Pendahuluan<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Nama Sistem : </strong>You Ji Software System</li>
                                                <li><strong>Versi Sistem : </strong> v 1.0</li>
                                                <li><strong>Pengembang Sistem : </strong> <a href="http://digiponic.co.id" target="_blank">DIGIPONIC</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>Kami ucapkan terima kasih banyak atas kepercayaan anda telah menunjuk DIGIPONIC sebagai pengembang sistem aplikasi You Ji.
                                                <strong>Terima Kasih!</strong>
                                                <br> Anda akan mendapatkan support pengembangan sistem aplikasi sesuai dengan kesepakatan yang telah disepakati bersama.
                                            </p>

                                            <p>Dokumentasi ini membantu anda dalam menggunakan sistem aplikasi secara langkah demi langkah agar dapat digunakan secara tepat dan maksimal. Tolong beri kami tanggapan terhadap dokumentasi ini supaya dapat dipahami dengan mudah, saran dari anda akan membantu kami dalam menyempurnakan sistem aplikasi ini. </p>

                                            <h4>Kebutuhan Spesifikasi</h4>
                                            <p>Dalam menjalankan sistem aplikasi ini yang anda butuhkan yaitu : </p>
                                            <ol>
                                                <li>Komputer atau laptop dengan sistem operasi Windows / Linux / Mac</li>
                                                <li>Koneksi internet yang stabil</li>
                                                <li>Web Browser untuk menjalankan sistem aplikasi (cth: Google Chrome or Mozilla Firefox)</li>
                                            </ol>
                                            <!-- <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div> -->

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Mulai <a href="#top">#kembali ke atas</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            
                            <div class="col-md-12">
                                <p>Hal pertama yang anda lakukan untuk mengakses sistem aplikasi yaitu membuka web browser di komputer anda, kemudian ketikkan alamat url <a href="http://app.digiponic.co.id/youji">http://app.digiponic.co.id/youji</a> dan tekan enter. Maka akan muncul tampilan awal seperti pada gambar berikut.</p>
                            </div>
                            <div class="col-md-6">
                                <a href="images/halaman/login.png" data-rel="prettyPhoto"><img src="images/halaman/login.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Halaman Login</h4>
                                <p>Halaman login diisi dengan nama pengguna dan kata sandi yang terdaftar dalam sistem.</p>
                                <ul>
                                    <li><strong>Langkah 1</strong> - Ketikkan nama pengguna.</li>
                                    <li><strong>Langkah 2</strong> - Ketikkan kata sandi sesuai dengan pengguna.</li>
                                    <li><strong>Langkah 3</strong> - Tekan enter atau klik tombol masuk.</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <a href="images/halaman/awal.png" data-rel="prettyPhoto"><img src="images/halaman/awal.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Halaman Awal</h4>
                                <p>Halaman awal menampikan informasi data yang dapat digunakan sebagai analisa singkat untuk rencana atau tindakan lain yang dapat dilakukan.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Pelanggan <a href="#top">#kembali ke atas</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                        <div class="row">
                        
                            <div class="col-md-12">
                                <p>Hal pertama yang anda lakukan untuk mengakses menu pelanggan yaitu dengan klik menu pelanggan yang berada dibawah menu halaman awal pada daftar menu sebelah kiri pada tampilan web browser di komputer anda. Setelah di klik maka akan muncul tampilan data pelanggan dalam bentuk tabel.<br/>
                                Terdapat beberapa fitur operasi yang dapat digunakan yaitu: </p>
                                <ol>
                                    <li>Tampilkan Data</li>
                                    <li>Tambah Data</li>
                                    <li>Urutkan & Filter Data</li>
                                    <li>Pencarian</li>
                                    <li>Jumlah data yang ditampilkan dalam 1 halaman</li>
                                    <li>Detil Data</li>
                                    <li>Ubah Data</li>
                                    <li>Hapus Data</li>
                                </ol>
                            </div>
                            <div class="col-md-12">
                                <a href="images/halaman/pelanggan/daftar.png" data-rel="prettyPhoto"><img src="images/halaman/pelanggan/daftar.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Data Pelanggan</h4>
                                <p>Halaman berikut ini akan menampilkan data pelanggan yang telah di daftarkan baik melalui web maupun aplikasi android.</p>
                            </div>
                            <div class="col-md-6">
                                <a href="images/halaman/pelanggan/detail.png" data-rel="prettyPhoto"><img src="images/halaman/pelanggan/detail.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Detail Pelanggan</h4>
                                <p>Halaman berikut ini akan menampilkan detail data pelanggan yang telah di daftarkan.</p>
                            </div>
                            <div class="col-md-6">
                                <a href="images/halaman/pelanggan/tambah.png" data-rel="prettyPhoto"><img src="images/halaman/pelanggan/tambah.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Form Pelanggan</h4>
                                <p>Halaman berikut ini merupakan tampilan form pelanggan yang digunakan untuk menambah pelanggan baru.</p>
                            </div>
                            <div class="col-md-6">
                                <a href="images/halaman/pelanggan/ubah.png" data-rel="prettyPhoto"><img src="images/halaman/pelanggan/ubah.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Ubah Pelanggan</h4>
                                <p>Halaman berikut ini akan menampilkan form pelanggan yang akan diubah informasinya jika terdapat perubahan data atau salah memasukkan data pelanggan.</p>
                            </div>
                            <div class="col-md-6">
                                <a href="images/halaman/pelanggan/hapus.png" data-rel="prettyPhoto"><img src="images/halaman/pelanggan/hapus.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <h4 id="line5_1">Hapus Pelanggan</h4>
                                <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data pelanggan, klik <b>Tidak</b> jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data pelanggan tersebut.</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Master <a href="#top">#kembali ke atas</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                        <div class="row">
                        
                            <div class="col-md-12">
                                <p>Hal pertama yang anda lakukan untuk mengakses menu master yaitu dengan klik menu master yang berada dibawah menu transaksi pada daftar menu sebelah kiri pada tampilan web browser di komputer anda. Setelah di klik maka akan muncul sub menu.<br />
                                    Terdapat beberapa sub menu yang dapat digunakan yaitu: </p>
                                <ol>
                                    <li>Tipe</li>
                                    <li>Area</li>
                                    <li>Produk</li>
                                    <li>Karyawan</li>
                                    <li>Kurir</li>
                                </ol>
                            </div>

                            <div class="col-md-12">
                                <a href="images/halaman/master/awal.png" data-rel="prettyPhoto"><img src="images/halaman/master/awal.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12 left-align">
                                        <h1 id="line3_1">1. Tipe<hr></h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Pada menu master Tipe digunakan untuk membuat data tipe secara umum yang memiliki sub data, contohnya seperti <b>Cabang</b> yang akan memiliki sub data yaitu Cabang 1, Cabang 2 dan Cabang lainnya. Selain cabang juga terdapat <b>Jabatan</b>, <b>Kategori</b> dan lainnya.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="images/halaman/master/tipe/daftar.png" data-rel="prettyPhoto"><img src="images/halaman/master/tipe/daftar.png"
                                                alt="" class="img-responsive img-thumbnail"></a>
                                        <h4>Daftar Tipe</h4>
                                        <p>Halaman berikut ini akan menampilkan data tipe yang digunakan sebagai master awal database.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="images/halaman/master/tipe/tambah.png" data-rel="prettyPhoto"><img src="images/halaman/master/tipe/tambah.png"
                                                alt="" class="img-responsive img-thumbnail"></a>
                                        <h4>Form Tipe</h4>
                                        <p>Halaman berikut ini merupakan tampilan form tipe yang digunakan untuk tipe baru dengan kode urut otomatis terisi.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="images/halaman/master/tipe/ubah.png" data-rel="prettyPhoto"><img src="images/halaman/master/tipe/ubah.png"
                                                alt="" class="img-responsive img-thumbnail"></a>
                                        <h4 id="line5_1">Ubah Tipe</h4>
                                        <p>Halaman berikut ini akan menampilkan form tipe yang akan diubah informasinya jika terdapat perubahan.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="images/halaman/master/tipe/hapus.png" data-rel="prettyPhoto"><img src="images/halaman/master/tipe/hapus.png"
                                                alt="" class="img-responsive img-thumbnail"></a>
                                        <h4 id="line5_1">Hapus Tipe</h4>
                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data tipe, klik <b>Tidak</b>
                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data tipe tersebut.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="images/halaman/master/tipe/detail.png" data-rel="prettyPhoto"><img src="images/halaman/master/tipe/detail.png"
                                                alt="" class="img-responsive img-thumbnail"></a>
                                        <h4 id="line5_1">Detail Tipe</h4>
                                        <p>Halaman berikut ini akan menampilkan informasi detail tipe.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="images/halaman/master/tipe/submenu.png" data-rel="prettyPhoto"><img src="images/halaman/master/tipe/submenu.png"
                                                alt="" class="img-responsive img-thumbnail"></a>
                                        <h4 id="line5_1">Submenu Tipe</h4>
                                        <p>Halaman berikut ini merupakan tampilan submenu data tipe, sebagai contoh untuk mengisi data cabang. Operasi tambah, ubah dan hapus sama dengan operasi pada form lainnya.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            
                            <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12 left-align">
                                            <h1 id="line3_1">2. Area<hr></h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                                <p>Pada menu master Area digunakan untuk membuat data area di dalam menu master area terdapat 2 subarea, contohnya seperti <b>AREA/001</b> Jawa Timur yang akan memiliki sub data area <b>SUBAREA1/001</b> Kabupaten Malang yang memiliki <b>SUBAREA2/001</b> yaitu singosari. Setiap sub area dapat ditambahkan sesuai kebutuhan user.
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a href="images/halaman/master/area/daftararea.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/daftararea.png"
                                                    alt="" class="img-responsive img-thumbnail"></a>
                                            <h4>Daftar Area</h4>
                                            <p>Halaman berikut ini akan menampilkan data area yang digunakan sebagai master awal database.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="images/halaman/master/area/formtambaharea.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/formtambaharea.png"
                                                    alt="" class="img-responsive img-thumbnail"></a>
                                            <h4>Form Tambah Area</h4>
                                            <p>Halaman berikut ini merupakan tampilan form area yang digunakan untuk menambah area baru.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="images/halaman/master/area/ubaharea.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/ubaharea.png"
                                                    alt="" class="img-responsive img-thumbnail"></a>
                                            <h4 id="line5_1">Ubah Tipe</h4>
                                            <p>Halaman berikut ini akan menampilkan form area yang akan diubah informasinya jika terdapat perubahan.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="images/halaman/master/area/detailarea.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/detailarea.png"
                                                    alt="" class="img-responsive img-thumbnail"></a>
                                            <h4 id="line5_1">Hapus Tipe</h4>
                                            <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data area, klik <b>Tidak</b>
                                                jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data area tersebut.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="images/halaman/master/area/listsubarea01.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/listsubarea01.png"
                                                    alt="" class="img-responsive img-thumbnail"></a>
                                            <h4 id="line5_1">Daftar Sub Area 01</h4>
                                            <p>Halaman berikut ini akan menampilkan informasi sub area01 yang digunakan untuk mengisi data area01.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="images/halaman/master/area/formtambahsubarea01.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/formtambahsubarea01.png"
                                                    alt="" class="img-responsive img-thumbnail"></a>
                                            <h4 id="line5_1">Tambah Data Sub Area 01</h4>
                                            <p>Halaman berikut ini merupakan tampilan form tambah subarea01 yang digunakan untuk menambah area baru</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/ubahsubarea01.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/ubahsubarea01.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Ubah Data Sub Area 1</h4>
                                                <p>Halaman berikut ini akan menampilkan form ubah area01 yang akan mengubah data informasi sub area01.</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/detailsubarea1.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/detailsubarea1.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Detail Data Sub Area 1</h4>
                                                <p>Halaman berikut ini akan menampilkan detail data sub area01.</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/hapusdatasbuarea01.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/hapusdatasbuarea01.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Hapus Data Sub Area 1</h4>
                                                <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data area01, klik <b>Tidak</b>
                                                    jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data area tersebut.</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/listsubarea02.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/listsubarea02.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Daftar Data Sub Area 2</h4>
                                                <p>Halaman berikut ini akan menampilkan informasi sub area01 yang digunakan untuk mengisi data area02.</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/formtambahsubarea02.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/formtambahsubarea02.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Tambah Data Sub Area 2</h4>
                                                <p>Halaman berikut ini merupakan tampilan form tambah subarea02 yang digunakan untuk menambah area02 baru</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/ubahdatasubarea02.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/ubahdatasubarea02.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Ubah Data Sub Area 2</h4>
                                                <p>Halaman berikut ini akan menampilkan form ubah area02 yang akan mengubah data informasi sub area02.</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/detailsubarea02.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/detailsubarea02.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Detail Data Sub Area 2</h4>
                                                <p>Halaman berikut ini akan menampilkan detail data sub area02.</p>
                                        </div>
                                        <div class="col-md-6">
                                                <a href="images/halaman/master/area/hapusdatasubarea02.png" data-rel="prettyPhoto"><img src="images/halaman/master/area/hapusdatasubarea02.png"
                                                        alt="" class="img-responsive img-thumbnail"></a>
                                                <h4 id="line5_1">Hapus Data Sub Area 2</h4>
                                                <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data area02, klik <b>Tidak</b>
                                                    jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data area02 tersebut.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12 left-align">
                                                <h1 id="line3_3">3. Produk<hr></h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                    <p>Pada menu master Area digunakan untuk membuat data produk di dalam data master produk terdapat fungsi tambah data, fungsi ubah data, fungsi lihat detail data, fungsi hapus data</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/daftarproduk.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/daftarproduk.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Daftar Data Produk</h4>
                                                        <p>Halaman berikut ini akan menampilkan data produk yang digunakan sebagai master awal database.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/tambah_produk.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/tambah_produk.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Tambah Data Produk</h4>
                                                        <p>Halaman berikut ini akan menampilkan form tambah produk yang digunakan sebagai menambah data informasi produk.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/ubahproduk.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/ubahproduk.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Ubah Data Produk</h4>
                                                        <p>Halaman berikut ini akan menampilkan form ubah data produk yang digunakan sebagai mengubah data master produk.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/detailproduk.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/detailproduk.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Detail Data Produk</h4>
                                                        <p>Halaman berikut ini akan menampilkan detail data produk.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/hapusdata.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/hapusdata.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Hapus Data Produk</h4>
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data produk, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data produk tersebut.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/daftar_produk_komposit.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/daftar_produk_komposit.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Daftar Produk Komposit</h4>
                                                        <p>Produk Komposit adalah produk yang memiliki bahan baku seperti contoh produk salad buah memiliki beberapa bahan baku untuk menjadi salah buah bahan baku tersebut seperti buah, mayonies.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/tambah_produk_komposit.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/tambah_produk_komposit.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Tambah Produk Komposit</h4>
                                                    <p>Halaman berikut ini akan menampilkan form tambah data produk komposit yang digunakan sebagai menambah data bahan baku fungsi tambah produk komposit akan muncul ketika produk yang di tambah jenisnya adalah produk komposit.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/ubah_produk_komposit.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/ubah_produk_komposit.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Ubah Produk Komposit</h4>
                                                        <p>Halaman berikut ini akan menampilkan form ubah data produk komposit yang digunakan untuk mengubah data produk komposit.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/detail_produk_komposit.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/detail_produk_komposit.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Detail Produk Komposit</h4>
                                                        <p>Halaman berikut ini akan menampilkan detail data produk komposit.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/hapus_produk_komposit.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/hapus_produk_komposit.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Hapus Produk Komposit</h4>
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data produk komposit, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data produk komposit tersebut.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/produk_stok.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/produk_stok.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Daftar Produk Stok</h4>
                                                        <p>Halaman berikut ini akan menampilkan daftar data setiap produk yang digunakan untuk melihat stok setiap produk yaitu stok masuk dan stok keluar.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/tambah_produkstok.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/tambah_produkstok.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Tambah Produk Stok</h4>
                                                        <p>Halaman berikut ini akan menampilkan form tambah data stok setiap produk stok dalam produk terdapat 2 jenis yoitu stok masuk dan stok keluar.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/ubah_produkstok.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/ubah_produkstok.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Ubah Produk Stok</h4>
                                                        <p>Halaman berikut ini akan menampilkan form ubah data produk stok yang digunakan sebagai ubah data produk stok masuk atau stok keluar.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/detail_produkstok.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/detail_produkstok.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Detail Produk Stok</h4>
                                                        <p>Halaman berikut ini akan menampilkan detail data produk yang digunakan untuk melihat detai stok masuk dan stok keluar.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/produk/hapus_produkstok.png" data-rel="prettyPhoto"><img src="images/halaman/master/produk/hapus_produkstok.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Hapus Produk Stok</h4>
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data produk produk stok, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data produk stok tersebut.</p>
                                                </div>
                                        </div>
                                    </div>
                                <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12 left-align">
                                                <h1 id="line3_4">4. Karyawan<hr></h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                   <p> Pada modul master karyawan terdapat beberapa fungsi yakni melihat data absensi karyawan dan detail data karyawan selain itu juga pada master karyawan terdapat fungsi untuk menambah hak akses login pada aplikasi dengan menambahkan pin</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/karyawan/daftarkaryawan.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/daftarkaryawan.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Daftar Karyawan</h4>
                                                        <p>Halaman berikut ini akan menampilkan data daftar karyawan yang digunakan sebagai master awal database.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/karyawan/formtambahkaryawan.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/formtambahkaryawan.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Tambah Data Karyawan</h4>
                                                        <p>Halaman berikut ini akan menampilkan form data karyawan yang digunakan untuk menambah data karyawan dimana didalam form tambah selain menambah informasi karyawan terdapat tambah hak akses untuk login menggunakan pin.</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="images/halaman/master/karyawan/hakakses_karyawan.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/hakakses_karyawan.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Tambah Hak Akses Karyawan</h4>
                                                    <p>Tambah hak akses karyawan merupakan form untuk menambah hak akses yang digunakan karyawan untuk login dan akses aplikasi menggunakan pin dan kode karyawan.</p>
                                            </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/karyawan/ubahdatakaryawan.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/ubahdatakaryawan.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Ubah Data Karyawan</h4>
                                                        <p>Halaman berikut ini akan menampilkan form ubah data detail karyawan.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/karyawan/detilkaryawan.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/detilkaryawan.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Detil Data Karyawan</h4>
                                                        <p>Halaman berikut ini akan menampilkan detail data karyawan.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/karyawan/absensi.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/absensi.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Data Absensi Karyawan</h4>
                                                        <p>Halaman berikut ini akan menampilkan data absensi karyawan yang digunakan untuk melihat jam masuk dan jam pulang karyawan.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/master/karyawan/hapusdatakaryawan.png" data-rel="prettyPhoto"><img src="images/halaman/master/karyawan/hapusdatakaryawan.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Hapus Data Karyawan</h4>
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data karyawan, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data karyawan tersebut.</p>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-12 left-align">
                                                    <h1 id="line3_5">5. Kurir<hr></h2>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                    <a href="images/halaman/master/kurir/daftarlistkurir.png" data-rel="prettyPhoto"><img src="images/halaman/master/kurir/daftarlistkurir.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Daftar Data Kurir</h4>
                                                    <p>Halaman berikut ini akan menampilkan daftar data kurir yang digunakan sebagai master awal database.</p>
                                            </div>
                                            <div class="col-md-6">
                                                    <a href="images/halaman/master/kurir/formtambahkurir.png" data-rel="prettyPhoto"><img src="images/halaman/master/kurir/formtambahkurir.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Tambah Data Kurir</h4>
                                                    <p>Halaman berikut ini akan menampilkan form tambah data kurir.</p>
                                            </div>
                                            <div class="col-md-6">
                                                    <a href="images/halaman/master/kurir/ubahkurir.png" data-rel="prettyPhoto"><img src="images/halaman/master/kurir/ubahkurir.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Ubah Data Kurir</h4>
                                                    <p>Halaman berikut ini akan menampilkan form ubah data kurir.</p>
                                            </div>
                                            <div class="col-md-6">
                                                    <a href="images/halaman/master/kurir/detailkurir.png" data-rel="prettyPhoto"><img src="images/halaman/master/kurir/detailkurir.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Detail Data Kurir</h4>
                                                    <p>Halaman berikut ini akan menampilkan detail data kurir</p>
                                            </div>
                                            <div class="col-md-6">
                                                    <a href="images/halaman/master/kurir/hapuskurir.png" data-rel="prettyPhoto"><img src="images/halaman/master/kurir/hapuskurir.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Hapus Data Kurir</h4>
                                                    <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data kurir, klik <b>Tidak</b>
                                                        jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data kurir tersebut.</p>
                                            </div>
                                    </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="line5" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Transaksi<a href="#top">#Kembali Ke Atas</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <div class="col-md-12">
                                        <p>Hal pertama yang anda lakukan untuk mengakses menu transaksi yaitu dengan klik menu master transaksi yang berada dibawah menu transaksi pada daftar menu sebelah kiri pada tampilan web browser di komputer anda. Setelah di klik maka akan muncul sub menu.<br />
                                            Terdapat beberapa sub menu yang dapat digunakan yaitu: </p>
                                        <ol>
                                            <li>Penjualan</li>
                                            <li>Pembelian</li>
                                        </ol>
                                    </div>
        
                                    <div class="col-md-12">
                                        <a href="images/halaman/transaksi/penjualan/daftar_transaksi.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/daftar_transaksi.png" alt="" class="img-responsive img-thumbnail"></a>
                                    </div>
        
                                    <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-12 left-align">
                                                    <h1 id="line8_1">1. Penjualan<hr></h2>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Pada menu master Penjualan digunakan untuk membuat data penjualan dimana transaksi penjualan ini memiliki beberapa fungsi yakni menambah transaksi, kemudian mengubah data transaksi, dapat <i>print out</i> transaksi berupa invoice penjualan, kemudian melihat dan mengubah status transaksi, dan dapat menghapus data transaksi penjualan</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a href="images/halaman/transaksi/penjualan/daftar_transaksi.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/daftar_transaksi.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4>List Daftar Transaksi Penjualan</h4>
                                                    <p>Halaman berikut ini akan menampilkan daftar detail transaksi.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/penjualan/tambah_penjualan1.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/tambah_penjualan1.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Tambah Transaksi Penjualan</h4>
                                                        <p>Halaman berikut ini akan menampilakan transaksi penjualan dimana anda dapat menambahkan pelanggan, kemudian detail produk anda dapat menambahkan diskon/potongan harga di setiap produk atau total keseluruhan produk</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/penjualan/list_produk_transaksi.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/list_produk_transaksi.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">List Produk Transaksi Penjualan</h4>
                                                        <p>Berikut ini adalah list produk yang dapat di tambahkan pada saat melakukan transaksi penjualan</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/penjualan/form_ubah_transaksi.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/form_ubah_transaksi.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Ubah Transaksi Penjualan</h4>
                                                        <p>Halaman berikut ini merupakan tampilan form ubah data transaksi penjualan</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/penjualan/detail_transaksi.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/detail_transaksi.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Detail Transaksi Penjualan</h4> 
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data tipe, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data tipe tersebut.</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/penjualan/siap_shipping.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/siap_shipping.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Proses Transaksi Penjualan</h4>
                                                        <p>Halaman berikut ini merupakan tampilan list transaksi penjualan dimana terdapat fungsi status sebelah kanan simbol mobil berwarna merah yang memberikan info bahwa barang siap di proses. fungsi proses pengiriman tersebut dapat dirubah dengan cara klik <i>button</i>ketika barang terkirim kepada customer<br>
                                                            Selain terdapat fungsi untuk proses terdapat fungsi button untuk mencetak struk yang invoice penjualan</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="images/halaman/transaksi/penjualan/laporan.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/laporan.png"
                                                            alt="" class="img-responsive img-thumbnail"></a>
                                                    <h4 id="line5_1">Laporan Penjualan</h4> 
                                                    <p>Halaman berikut ini merupakan tampilan laporan transaksi penjualan dimana laporan tersebut dapat di <i>ekspor</i> dalam bentuk Microsoft Excel, PDF, CSV.</p>
                                            </div>
                                                <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/penjualan/hapus_transaksi.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/penjualan/hapus_transaksi.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Hapus Transaksi Penjualan</h4>
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data transaksi penjualan, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data transaksi penjualan tersebut.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12 left-align">
                                                        <h1 id="line8_2">2. Pembelian<hr></h2>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>Pada menu master Penjualan digunakan untuk membuat data pembelian dimana transaksi pembelian ini memiliki beberapa fungsi yakni menambah transaksi pembelian, kemudian mengubah data transaksi, dan dapat menghapus data transaksi</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/pembelian/list_pembelian.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/pembelian/list_pembelian.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4>Daftar Transaksi Pembelian</h4>
                                                        <p>Halaman berikut ini akan menampilkan data daftar pembelian yang digunakan sebagai master awal database.</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/pembelian/tambah_transaksiproduk.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/pembelian/tambah_transaksiproduk.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4>Tambah Transaksi Pembeliam</h4>
                                                        <p>Halaman berikut ini merupakan tampilan form tambah transaksi pembelian yang digunakan untuk pembelian baru dengan kode urut otomatis terisi.</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/pembelian/ubah_pembelian.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/pembelian/ubah_pembelian.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Ubah Transaksi Pembelian</h4>
                                                        <p>Halaman berikut ini akan menampilkan form ubah transaksi pembelian yang akan diubah informasinya jika terdapat perubahan.</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/pembelian/detail_pembalian.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/pembelian/detail_pembalian.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Detail Transaksi Pembelian</h4>
                                                        <p>Halaman berikut ini akan menampilkan informasi detail pembelian produk atau inventaris.</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="images/halaman/transaksi/pembelian/hapus_pembalian.png" data-rel="prettyPhoto"><img src="images/halaman/transaksi/pembelian/hapus_pembalian.png"
                                                                alt="" class="img-responsive img-thumbnail"></a>
                                                        <h4 id="line5_1">Hapus Transaksi Pembelian</h4>
                                                        <p>Halaman berikut ini merupakan tampilan peringatan sebelum anda menghapus data transaksi pembelian, klik <b>Tidak</b>
                                                            jika ingin membatalkan atau klik <b>Ya</b> jika ingin menghapus data transaksi pembelian tersebut.</p>
                                                        </div>
                                                </div>
                                            </div>
                        </div>
                        
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">
                    </section>

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                
                                <p>Code released under the <a href="#" target="_blank">Un License</a> License Digiponic.</p>                        
                                <p>For more information about copyright and license check <a href="https://choosealicense.com/" target="_blank">choosealicense.com</a>.</p>
                            
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
